<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainBg" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-IV-bCo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-nc-QL9">
                                <rect key="frame" x="64.5" y="403" width="285" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="s6l-jA-eSU"/>
                                    <constraint firstAttribute="height" constant="90" id="w7g-jr-pYK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5W6-IV-bCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5By-Ux-W23"/>
                            <constraint firstItem="Pdh-nc-QL9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ALV-jw-hN6"/>
                            <constraint firstItem="5W6-IV-bCo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CRb-LQ-iFG"/>
                            <constraint firstAttribute="bottom" secondItem="5W6-IV-bCo" secondAttribute="bottom" id="S0w-wT-M4J"/>
                            <constraint firstItem="Pdh-nc-QL9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vsi-PS-Z0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5W6-IV-bCo" secondAttribute="trailing" id="yF9-dU-3Q8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="233" height="74"/>
        <image name="plainBg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
